2026-03 新店抽点质量分析说明

一、相关文件
1. Excel 报表：
   docs/reports/2026-03-新店抽点质量分析.xlsx
2. 当前说明文档：
   docs/reports/2026-03-新店抽点质量分析说明.txt

二、统计目标
本次统计的目标是：
1. 查询 2026 年 3 月录入的店铺；
2. 到对应的美团和饿了么每日抽点明细中匹配这些店铺；
3. 统计每个店铺在 2026 年 3 月的：
   - 总抽点天数
   - 总回款金额
   - 日均回款金额
4. 进一步得到“平均每个店铺每天可以抽多少钱”，为后续按店铺数预测回款提供基础口径。

三、统计口径
1. 店铺范围
   - 统计 2026-03-01 至 2026-03-31 期间录入的店铺。
   - 本次共查询到 93 家店铺。

2. 抽点数据范围
   - 统计 daily_point_details 集合中 2026-03 月的抽点明细。
   - 当前已入库抽点数据截止日期：2026-03-12。

3. 店铺匹配规则
   - 优先使用 商家ID / 门店ID 匹配；
   - 如果 ID 未匹配到，则退回使用 店铺名匹配。

4. 平台划分规则
   - deliveryPlatform 含“饿了么” → 归入饿了么；
   - 其余 → 归入美团。

四、计算过程（解题/拆解过程）
步骤 1：先查出 2026 年 3 月录入的全部店铺
公式理解：
   3 月店铺 = shops 中 entryDate >= 2026-03-01 且 < 2026-04-01 的记录

步骤 2：收集这些店铺的商家ID和店铺名
用途：
   用于去每日抽点明细中反查对应店铺的数据

步骤 3：查询 2026 年 3 月的每日抽点明细
范围：
   daily_point_details 中 recordDateKey 以 2026-03- 开头的数据

步骤 4：按店铺逐个匹配抽点明细
匹配顺序：
   1）商家ID / 门店ID
   2）店铺名

步骤 5：计算每个店铺的三个核心指标
1）总抽点天数
   = 该店铺在 2026-03 月中出现过抽点记录的去重日期数

2）总回款金额
   = 该店铺在 2026-03 月全部 amountValue 求和

3）日均回款金额
   = 总回款金额 ÷ 总抽点天数
   如果总抽点天数 = 0，则日均回款金额记为 0

步骤 6：汇总得到整体平均单店日均回款
核心公式：
   平均每个店铺每天可以抽多少钱
   = 总回款金额 ÷ 总抽点天数

说明：
   这里的“每天”不是自然日平均，而是“单店单个抽点日平均”。
   这个口径最适合用来预测：
   - 每天新开多少店，大概能形成多少日回款
   - 每个月平均开多少店，大概能形成多少月回款

五、统计结果
1. 总体结果
   - 3 月店铺总数：93 家
   - 有抽点数据店铺数：50 家
   - 无抽点数据店铺数：43 家
   - 总抽点天数：169 天
   - 总回款金额：1057.68 元

2. 平均每个店铺每天可以抽多少钱（核心结论）
   - 综合平均：6.26 元 / 店 / 抽点日
   - 美团平均：6.00 元 / 店 / 抽点日
   - 饿了么平均：6.83 元 / 店 / 抽点日

六、平台拆分结果
1. 美团
   - 店铺数：64 家
   - 总回款金额：702.28 元
   - 总抽点天数：117 天
   - 平均每个店铺每天抽点金额：6.00 元

2. 饿了么
   - 店铺数：29 家
   - 总回款金额：355.40 元
   - 总抽点天数：52 天
   - 平均每个店铺每天抽点金额：6.83 元

七、回款预测公式
1. 单日回款预测（综合）
   日回款 ≈ 店铺数 × 6.26

2. 单日回款预测（按平台）
   日回款 ≈ 美团店铺数 × 6.00 + 饿了么店铺数 × 6.83

3. 月回款预测（综合）
   月回款 ≈ 店铺数 × 6.26 × 月有效抽点天数

4. 月回款预测（按平台）
   月回款 ≈ (美团店铺数 × 6.00 + 饿了么店铺数 × 6.83) × 月有效抽点天数

八、预测示例
示例 1：
如果每天稳定运营 20 家店，
则预计单日回款：
   20 × 6.26 = 125.20 元

示例 2：
如果月有效抽点天数按 25 天估算，
则预计月回款：
   20 × 6.26 × 25 = 3130.00 元

示例 3（按平台拆分）：
如果美团 12 家，饿了么 8 家，
则预计单日回款：
   12 × 6.00 + 8 × 6.83
 = 72.00 + 54.64
 = 126.64 元

九、质量判断
1. 从结果看，3 月新店中已有一部分店铺开始稳定产生抽点和回款；
2. 但目前仍有 43 家店铺在截止 2026-03-12 时没有抽点数据；
3. 因此更适合把本次结果理解为“月中阶段质量”，而不是整月最终质量；
4. 后续随着 3 月后半段数据补齐，平均日回款和店铺质量判断还会继续变化。

十、回款前 5 店铺
1. 小十三卤炸（卤肉饭 卤味小吃 套饭）
   - 商家ID：1331454798
   - 平台：饿了么餐饮
   - 总抽点天数：8
   - 总回款金额：213.06 元

2. 合力力烧烤
   - 商家ID：23967673
   - 平台：美团餐饮
   - 总抽点天数：6
   - 总回款金额：87.05 元

3. 闽南海鲜大排档（安邑店）
   - 商家ID：31360886
   - 平台：美团餐饮
   - 总抽点天数：4
   - 总回款金额：80.79 元

4. 新疆阿凡提卡迪尔烤全羊饭店
   - 商家ID：31261012
   - 平台：美团餐饮
   - 总抽点天数：5
   - 总回款金额：61.38 元

5. 蜀乡牛老成都牛肉馆
   - 商家ID：31467896
   - 平台：美团餐饮
   - 总抽点天数：6
   - 总回款金额：49.08 元

十一、结论建议
如果后续要用于经营预测，建议优先使用下面这组数字：
1. 美团：6.00 元 / 店 / 抽点日
2. 饿了么：6.83 元 / 店 / 抽点日
3. 综合：6.26 元 / 店 / 抽点日

如果要做更保守的预测，可以在此基础上再乘以 0.8 到 0.9 的折扣系数。

